set bookmarks.file_format = 0
set bookmarks.folder_state = 0

set config.comments = 3

## connection
#  Connection options.

  ## connection.ssl
  #  SSL options.

    ## connection.ssl.cert_verify [0|1]
    #  Verify the peer's SSL certificate.
    set connection.ssl.cert_verify = 1



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

    ## config.indentation <num>
    #  Shift width of one indentation level in the configuration file. Zero
    #  means that no indentation is performed at all when saving the
    #  configuration.
    set config.indentation = 4

    ## config.saving_style <num>
    #  Determines what happens when you tell ELinks to save options:
    #  0 is only values of current options are altered
    #  1 is values of current options are altered and missing
    #       options are added at the end of the file
    #  2 is the configuration file is rewritten from scratch
    #  3 is values of current options are altered and missing
    #       options CHANGED during this ELinks session are added at
    #       the end of the file
    set config.saving_style = 3

    ## config.i18n [0|1]
    #  If set to 1, comments in the configuration file will be translated to the
    #  language used by UI. Note that if you have different language set in
    #  different terminals, the language used in the configuration file MAY be
    #  the same as on the terminal where you saved the file, but it should be
    #  generally considered unpredictable.
    set config.i18n = 0

    ## config.saving_style_w [0|1]
    #  This is internal option used when displaying a warning about obsolete
    #  config.saving_style. You shouldn't touch it.
    set config.saving_style_w = 1

    ## config.show_template [0|1]
    #  Show template options in autocreated trees in the options manager and
    #  save them to the configuration file.
    set config.show_template = 0


## connection 
#  Connection options.

    ## connection.async_dns [0|1]
    #  Whether to use asynchronous DNS resolving.
    set connection.async_dns = 1

    ## connection.max_connections <num>
    #  Maximum number of concurrent connections.
    set connection.max_connections = 16

    ## connection.max_connections_to_host <num>
    #  Maximum number of concurrent connections to a given host.
    set connection.max_connections_to_host = 4

    ## connection.receive_timeout <num>
    #  Receive timeout (in seconds).
    set connection.receive_timeout = 120

    ## connection.retries <num>
    #  Number of tries to establish a connection. Zero means try forever.
    set connection.retries = 3

    ## connection.try_ipv4 [0|1]
    #  Whether to try to connect to a host over IPv4. Note that if
    #  connection.try_ipv6 is enabled too, it takes precedence. And better do
    #  not touch this at all unless you are sure what are you doing.
    #  
    #  Note that you can also force a given protocol to be used on a
    #  per-connection basis by using a URL in the style of e.g.
    #  http4://elinks.cz/.
    set connection.try_ipv4 = 1

    ## connection.try_ipv6 [0|1]
    #  Whether to try to connect to a host over IPv6.
    #  
    #  Note that you can also force a given protocol to be used on a
    #  per-connection basis by using a URL in the style of e.g.
    #  http6://elinks.cz/.
    set connection.try_ipv6 = 1

    ## connection.unrestartable_receive_timeout <num>
    #  Timeout for non-restartable connections (in seconds).
    set connection.unrestartable_receive_timeout = 600


## cookies 
#  Cookies options.

    ## cookies.accept_policy <num>
    #  Cookies accepting policy:
    #  0 is accept no cookies
    #  1 is ask for confirmation before accepting cookie
    #  2 is accept all cookies
    set cookies.accept_policy = 1

    ## cookies.max_age <num>
    #  Cookie maximum age (in days):
    #  -1 is use cookie's expiration date if any
    #  0  is force expiration at the end of session, ignoring
    #     cookie's expiration date
    #  1+ is use cookie's expiration date, but limit age to the
    #     given number of days
    set cookies.max_age = 0

    ## cookies.paranoid_security [0|1]
    #  When enabled, we'll require three dots in cookies domain for all
    #  non-international domains (instead of just two dots). Some countries have
    #  generic second level domains (eg. .com.pl, .co.uk) and allowing sites to
    #  set cookies for these generic domains could potentially be very bad.
    #  Note, it is off by default as it breaks a lot of sites.
    set cookies.paranoid_security = 0

    ## cookies.save [0|1]
    #  Whether cookies should be loaded from and saved to disk.
    set cookies.save = 0

    ## cookies.resave [0|1]
    #  Save cookies after each change in cookies list? No effect when cookie
    #  saving (cookies.save) is off.
    set cookies.resave = 0


## document 
#  Document options.

    ## document.browse 
    #  Document browsing options (mainly interactivity).

        ## document.browse.accesskey 
        #  Options for handling of link access keys. An HTML document can use
        #  the ACCESSKEY attribute to assign an access key to an element. When
        #  an access key is pressed, the corresponding element will be given
        #  focus.

            ## document.browse.accesskey.auto_follow [0|1]
            #  Automatically follow a link or submit a form if appropriate
            #  accesskey is pressed - this is the standard behaviour, but it's
            #  considered dangerous.
            set document.browse.accesskey.auto_follow = 0

            ## document.browse.accesskey.display [0|1]
            #  Display access key in link info.
            set document.browse.accesskey.display = 0

            ## document.browse.accesskey.priority <num>
            #  Priority of 'accesskey' HTML attribute:
            #  0 is first try all normal bindings; if it fails,
            #       check accesskey
            #  1 is first try only frame bindings; if it fails,
            #       check accesskey
            #  2 is first check accesskey (this can be dangerous)
            set document.browse.accesskey.priority = 0


        ## document.browse.forms 
        #  Options for handling of the forms interaction.

            ## document.browse.forms.auto_submit [0|1]
            #  Automagically submit a form when enter is pressed with a text
            #  field selected.
            set document.browse.forms.auto_submit = 0

            ## document.browse.forms.confirm_submit [0|1]
            #  Ask for confirmation when submitting a form.
            set document.browse.forms.confirm_submit = 1

            ## document.browse.forms.input_size <num>
            #  Default form input size if none is specified.
            set document.browse.forms.input_size = 20

            ## document.browse.forms.insert_mode [0|1]
            #  The setting for this option affects how key presses are handled
            #  when one selects a text-input form-field. When enabled, one must
            #  explicitly 'enter' a selected text-field to edit it; this
            #  prevents text fields from capturing key presses, such as presses
            #  of a scroll key, when it is inadvertently selected. When
            #  disabled, key presses are always inserted into a selected text
            #  field.
            set document.browse.forms.insert_mode = 1

            ## document.browse.forms.editor <str>
            #  Path to the executable that ELinks should launch when the user
            #  requests to edit a textarea with an external editor.
            #  
            #  If this is blank, ELinks will use the value of the environmental
            #  variable $EDITOR. If $EDITOR is empty or not set, ELinks will
            #  then default to "vi".
            set document.browse.forms.editor = "nvim"

            ## document.browse.forms.show_formhist [0|1]
            #  Ask if a login form should be saved to file or not. This option
            #  only disables the dialog, already saved login forms are
            #  unaffected.
            set document.browse.forms.show_formhist = 0


        ## document.browse.images 
        #  Options for handling of images.

            ## document.browse.images.display_style <num>
            #  Display style for image tags when displayed:
            #  0     means always display IMG
            #  1     means always display filename
            #  2     means display alt/title attribute if possible,
            #        IMG if not
            #  3     means display alt/title attribute if possible,
            #        filename if not
            set document.browse.images.display_style = 2

            ## document.browse.images.filename_maxlen <num>
            #  Maximum length of image filename when displayed:
            #  0     means always display full filename
            #  1-500 means display filename with this maximal length;
            #        if it is longer, the middle is substituted by
            #        an asterisk
            set document.browse.images.filename_maxlen = 80

            ## document.browse.images.image_link_tagging <num>
            #  When to enclose image links:
            #  0 means never
            #  1 means never if alt or title are provided (old behavior)
            #  2 means always
            set document.browse.images.image_link_tagging = 2


        ## document.browse.links 
        #  Options for handling of links to other documents.

            ## document.browse.links.active_link 
            #  Options for the active link.

                ## document.browse.links.active_link.colors 
                #  Active link colors.

                    ## document.browse.links.active_link.colors.background <color|#rrggbb>
                    #  Default background color.
                    set document.browse.links.active_link.colors.background = "blue"

                    ## document.browse.links.active_link.colors.text <color|#rrggbb>
                    #  Default text color.
                    set document.browse.links.active_link.colors.text = "black"


                ## document.browse.links.active_link.enable_color [0|1]
                #  Enable use of the active link background and text color
                #  settings instead of the link colors from the document.
                set document.browse.links.active_link.enable_color = 1

                ## document.browse.links.active_link.bold [0|1]
                #  Make the active link text bold.
                set document.browse.links.active_link.bold = 0

                ## document.browse.links.active_link.invert [0|1]
                #  Invert the fore- and background color so the link stands out.
                set document.browse.links.active_link.invert = 1

                ## document.browse.links.active_link.underline [0|1]
                #  Underline the active link.
                set document.browse.links.active_link.underline = 0


            ## document.browse.links.color_dirs [0|1]
            #  Highlight links to directories in FTP and local directory
            #  listing.
            set document.browse.links.color_dirs = 1

            ## document.browse.links.numbering [0|1]
            #  Display numbers next to the links.
            set document.browse.links.numbering = 1

            ## document.browse.links.show_goto [0|1]
            #  Display go to link number dialog, when links numbering is
            #  enabled.
            set document.browse.links.show_goto = 1

            ## document.browse.links.target_blank <num>
            #  Define how to handle links having target=_blank set:
            #  0 means open link in current tab
            #  1 means open link in new tab in foreground
            #  2 means open link in new tab in background
            #  3 means open link in new window
            set document.browse.links.target_blank = 1

            ## document.browse.links.use_tabindex [0|1]
            #  Whether to navigate links using tabindex specified ordering. The
            #  TABINDEX attribute in HTML elements specifies the order in which
            #  links should receive focus when using the keyboard to navigate
            #  the document.
            set document.browse.links.use_tabindex = 1

            ## document.browse.links.label_key <str>
            #  Default is 0123456789, which is standard numeric labeling. Ascii
            #  based strings like gfdsahjkl;trewqyuiopvcxznm can also be used.
            set document.browse.links.label_key = "0123456789"

            ## document.browse.links.missing_fragment [0|1]
            #  Open a message box when document has no tag with given id.
            set document.browse.links.missing_fragment = 1

            ## document.browse.links.number_keys_select_link <num>
            #  Number keys select links rather than specify command prefixes.
            #  This is a tristate:
            #  0 means never
            #  1 means if document.browse.links.numbering = 1
            #  2 means always
            set document.browse.links.number_keys_select_link = 1

            ## document.browse.links.warn_malicious [0|1]
            #  When following a link the user ID part of the URI is checked and
            #  if a maliciously crafted URI is detected a warning dialog will
            #  ask before following the link.
            set document.browse.links.warn_malicious = 1

            ## document.browse.links.wraparound [0|1]
            #  When pressing 'down' on the last link, jump to the first one, and
            #  vice versa.
            set document.browse.links.wraparound = 1


        ## document.browse.scrolling 
        #  Scrolling options.

            ## document.browse.scrolling.horizontal_extended [0|1]
            #  Whether to allow horizontal scrolling when the document does not
            #  extend off the screen. Useful for copy/paste operations.
            set document.browse.scrolling.horizontal_extended = 1

            ## document.browse.scrolling.horizontal_step <num>
            #  Number of columns to scroll when a key bound to scroll-left or
            #  scroll-right is pressed and no prefix was given.
            set document.browse.scrolling.horizontal_step = 8

            ## document.browse.scrolling.margin <num>
            #  Size of the virtual margin - when you click inside of that
            #  margin, document scrolls in that direction.
            set document.browse.scrolling.margin = 1

            ## document.browse.scrolling.vertical_overlap <num>
            #  Number of overlapping lines between the new page displayed and
            #  the previous one when scrolling one page up or down.
            set document.browse.scrolling.vertical_overlap = 1

            ## document.browse.scrolling.vertical_step <num>
            #  Number of lines to scroll when a key bound to scroll-up or
            #  scroll-down is pressed and no prefix was given.
            set document.browse.scrolling.vertical_step = 1


        ## document.browse.search 
        #  Options for searching.

            ## document.browse.search.case [0|1]
            #  Whether the search should match the document text while
            #  maintaining case sensitivity.
            set document.browse.search.case = 0




## ui 
#  User interface options.

    ## ui.language <language>
    #  Language of user interface. 'System' means that the language will be
    #  extracted from the environment dynamically.
    set ui.language = "System"





##############################
# Automatically saved options
#

## document 
#  Document options.

    ## document.browse 
    #  Document browsing options (mainly interactivity).

        ## document.browse.search 
        #  Options for searching.

            ## document.browse.search.beginning_only [0|1]
            #  Whether the search should match only the beginning of a link.
            set document.browse.search.beginning_only = 0

            ## document.browse.search.ignore_history [0|1]
            #  Whether to ignore searching history in the typeahead mode. Cursor
            #  up and cursor down will only show latest search results.
            set document.browse.search.ignore_history = 1

            ## document.browse.search.reset [0|1]
            #  Whether to clear search, when visiting new pages, or going back
            #  in history. If you set it to 0, you can search once and see
            #  results on every page.
            set document.browse.search.reset = 1

            ## document.browse.search.show_hit_top_bottom [0|1]
            #  Whether to show a dialog when the search hits the top or bottom
            #  of the document.
            set document.browse.search.show_hit_top_bottom = 1

            ## document.browse.search.wraparound [0|1]
            #  Wrap around when searching. Currently only used for typeahead.
            set document.browse.search.wraparound = 1

            ## document.browse.search.show_not_found <num>
            #  How to inform the user when nothing is matched:
            #  0 means do nothing
            #  1 means beep the terminal
            #  2 means pop up message box
            set document.browse.search.show_not_found = 2

            ## document.browse.search.typeahead <num>
            #  Start typeahead searching when an unbound key is pressed without
            #  any modifiers. Note that most keys have default bindings, so this
            #  feature will not be useful unless you unbind them.
            #  
            #  0 disables this feature; typeahead searching will only be
            #    used when you press a key bound to search-typeahead or
            #    similar
            #  1 automatically starts typeahead searching thru link text
            #  2 automatically starts typeahead searching thru all document
            #    text
            set document.browse.search.typeahead = 0


        ## document.browse.margin_width <num>
        #  Horizontal text margin.
        set document.browse.margin_width = 2

        ## document.browse.preferred_document_width <num>
        #  Try to fit the document within this width.  If set to zero,use screen
        #  width.
        set document.browse.preferred_document_width = 0

        ## document.browse.use_preferred_document_width [0|1]
        #  Whether to use preferred document width.  If set to zero,
        #  use screen width.  If set to one, use preferred_document_width.
        set document.browse.use_preferred_document_width = 0

        ## document.browse.refresh [0|1]
        #  Automatically follow document-specified refresh directives ('<meta>
        #  refresh' tags). Web-page authors use these to instruct the browser to
        #  reload a document at a given interval or to load another page.
        #  Regardless of the value the refresh URI is accessible as a link.
        #  
        #  Use the document.browse.minimum_refresh_time to control the minimum
        #  number of seconds a refresh will wait.
        set document.browse.refresh = 1

        ## document.browse.minimum_refresh_time <num>
        #  The minimum number of milliseconds that should pass before
        #  refreshing. If set to zero the document refresh time is used
        #  unchanged. It can fix going back in history for some sites that use
        #  refreshing with zero values.
        set document.browse.minimum_refresh_time = 2000

        ## document.browse.show_refresh_link [0|1]
        #  Whether to show meta refresh link.
        set document.browse.show_refresh_link = 1

        ## document.browse.table_move_order [0|1]
        #  Move by columns in table, instead of rows.
        set document.browse.table_move_order = 0


    ## document.cache 
    #  Cache options.

        ## document.cache.format 
        #  Format cache options.

            ## document.cache.format.size <num>
            #  Number of cached formatted pages. Do not get too generous here,
            #  'formatted' means that all the accompanying structures are kept
            #  in memory so that you get the cached document immediately, but
            #  these structures may take a lot - 2x the size of the HTML source
            #  is probably not unusual, but it can be even more if the document
            #  consists of a lot of short lines (padded right, if possible) and
            #  links and not much other markup. So if you set this to 256 and
            #  then you don't like your ELinks eating 90M, don't come
            #  complaining to us. ;-)
            #  
            #  Also note that the format cache itself is not counted to the
            #  memory cache size, but the HTML source of the formatted documents
            #  is always cached, even if it is over the memory cache size
            #  threshold. (Then of course no other documents can be cached.)
            set document.cache.format.size = 10


        ## document.cache.memory 
        #  Memory cache options.

            ## document.cache.memory.size <num>
            #  Memory cache size (in bytes).
            set document.cache.memory.size = 16M


        ## document.cache.cache_redirects [0|1]
        #  Cache even redirects sent by server (usually thru HTTP by a 302 HTTP
        #  code and a Location header). This was the original behaviour for
        #  quite some time, but it causes problems in a situation very common to
        #  various web login systems - frequently, when accessing a certain
        #  location, they will redirect you to a login page if they don't
        #  receive an auth cookie, the login page then gives you the cookie and
        #  redirects you back to the original page, but there you have already
        #  cached redirect back to the login page! If this option has value of
        #  0, this malfunction is fixed, but occasionally you may get
        #  superfluous (depends on how you take it ;-) requests to the server.
        #  If this option has value of 1, experienced users can still workaround
        #  it by clever combination of usage of reload, jumping around in
        #  session history and hitting ctrl+enter.
        #  
        #  Note that this option is checked when retrieving the information from
        #  cache, not when saving it to cache - thus if you enable it, even
        #  previous redirects will be taken from cache instead of asking the
        #  server.
        set document.cache.cache_redirects = 0

        ## document.cache.ignore_cache_control [0|1]
        #  Ignore Cache-Control and Pragma server headers. When set, the
        #  document is cached even with 'Cache-Control: no-cache'.
        set document.cache.ignore_cache_control = 1

        ## document.cache.revalidation_interval <num>
        #  Period in seconds that a cache entry is considered to be up-to-date.
        #  When a document is loaded and this interval has elapsed since the
        #  document was initially loaded or most recently revalidated with the
        #  server, the server will be checked in case there is a more up-to-date
        #  version of the document.
        #  
        #  A value of -1 disables automatic revalidation.
        set document.cache.revalidation_interval = -1


    ## document.codepage 
    #  Charset options.

        ## document.codepage.assume <codepage>
        #  Default document codepage. 'System' stands for a codepage determined
        #  by a selected locale.
        set document.codepage.assume = "System"

        ## document.codepage.force_assumed [0|1]
        #  Ignore charset info sent by server.
        set document.codepage.force_assumed = 1


    ## document.colors 
    #  Default document color settings.

        ## document.colors.text <color|#rrggbb>
        #  Default text color.
        set document.colors.text = "gray75"

        ## document.colors.background <color|#rrggbb>
        #  Default background color.
        set document.colors.background = "black"

        ## document.colors.link <color|#rrggbb>
        #  Default link color.
        set document.colors.link = "aqua"

        ## document.colors.vlink <color|#rrggbb>
        #  Default visited link color.
        set document.colors.vlink = "yellow"

        ## document.colors.image <color|#rrggbb>
        #  Default image link color.
        set document.colors.image = "darkolivegreen"

        ## document.colors.bookmark <color|#rrggbb>
        #  Default bookmarked link color.
        set document.colors.bookmark = "hotpink"

        ## document.colors.dirs <color|#rrggbb>
        #  Default directory color.
        #  
        #  See document.browse.links.color_dirs option.
        set document.colors.dirs = "yellow"

        ## document.colors.use_link_number_color [0|1]
        #  Whether to use link number color even when colors specified by the
        #  document are used.
        set document.colors.use_link_number_color = 1

        ## document.colors.link_number <color|#rrggbb>
        #  Default link number color.
        set document.colors.link_number = "yellow"

        ## document.colors.increase_contrast [0|1]
        #  Increase the contrast between the foreground and background colors to
        #  ensure readability. For example it disallows dark colors on a black
        #  background. Note, this is different from ensuring the contrast with
        #  the ensure_contrast option.
        set document.colors.increase_contrast = 0

        ## document.colors.ensure_contrast [0|1]
        #  Makes sure that the back- and foreground colors are never equal.
        set document.colors.ensure_contrast = 1

        ## document.colors.use_document_colors <num>
        #  Use colors specified in document:
        #  0 is use always the default settings
        #  1 is use document colors if available, except background
        #  2 is use document colors, including background. This can
        #    mostly look very impressive, but some sites will appear
        #    really ugly. Note, that obviously if the background is
        #    not black, it will break the behaviour of transparency.
        set document.colors.use_document_colors = 0


    ## document.css 
    #  Options concerning how to use CSS for styling documents.

        ## document.css.enable [0|1]
        #  Enable adding of CSS style info to documents.
        set document.css.enable = 0

        ## document.css.ignore_display_none [0|1]
        #  When enabled, elements are rendered, even when their display property
        #  has the value "none". Because ELinks's CSS support is still very
        #  incomplete, this setting can improve the way that some documents are
        #  rendered.
        set document.css.ignore_display_none = 1

        ## document.css.import [0|1]
        #  When enabled any external style sheets that are imported from either
        #  CSS itself using the @import keyword or from the HTML using <link>
        #  tags in the document header will also be downloaded.
        set document.css.import = 0

        ## document.css.media <str>
        #  CSS media types that ELinks claims to support, separated with commas.
        #  The "all" type is implied. Currently, only ASCII characters work
        #  reliably here.  See CSS2 section 7:
        #  http://www.w3.org/TR/1998/REC-CSS2-19980512/media.html
        set document.css.media = "tty"

        ## document.css.stylesheet <str>
        #  The path to the file containing the default user defined Cascading
        #  Style Sheet. It can be used to control the basic layout of HTML
        #  documents. The path is assumed to be relative to ELinks' home
        #  directory.
        #  
        #  Leave as "" to use built-in document styling.
        set document.css.stylesheet = ""


    ## document.download 
    #  Options regarding files downloading and handling.

        ## document.download.directory <str>
        #  Default download directory.
        set document.download.directory = "~/Downloads/"

        ## document.download.set_original_time [0|1]
        #  Set the timestamp of each downloaded file to the timestamp stored on
        #  the server.
        set document.download.set_original_time = 0

        ## document.download.overwrite <num>
        #  Prevent overwriting the local files:
        #  0 is files will silently be overwritten
        #  1 is add a suffix .{number} (for example '.1') to the name
        #  2 is ask the user
        set document.download.overwrite = 2

        ## document.download.notify_bell <num>
        #  Audio notification when download is completed:
        #  0 is never
        #  1 is when background notification is active
        #  2 is always
        set document.download.notify_bell = 2


    ## document.dump 
    #  Dump output options.

        ## document.dump.codepage <codepage>
        #  Codepage used in dump output. 'System' stands for a codepage
        #  determined by a selected locale.
        set document.dump.codepage = "System"

        ## document.dump.color_mode <num>
        #  Color mode for dumps.
        #  
        #  Some modes may have been disabled at compile time. The Setup ->
        #  Terminal options dialog lists the modes supported by this executable.
        #  If you select an unsupported mode, ELinks uses 16 colors.
        #  
        #  The color modes are:
        #  -1 is standard dump mode
        #  0 is mono mode
        #  1 is 16 color mode
        #  2 is 88 color mode
        #  3 is 256 color mode
        #  4 is true color mode
        set document.dump.color_mode = 4

        ## document.dump.footer <str>
        #  Footer string used in dumps. %u is substituted by URL.
        set document.dump.footer = ""

        ## document.dump.header <str>
        #  Header string used in dumps. %u is substituted by URL.
        set document.dump.header = ""

        ## document.dump.numbering [0|1]
        #  Whether to print link numbers in dump output.
        set document.dump.numbering = 1

        ## document.dump.references [0|1]
        #  Whether to print references (URIs) of document links in dump output.
        set document.dump.references = 1

        ## document.dump.terminal_hyperlinks [0|1]
        #  Whether to add terminal hyperlinks to dump output. See #198 in
        #  github.
        set document.dump.terminal_hyperlinks = 1

        ## document.dump.separator <str>
        #  String which separates two dumps.
        set document.dump.separator = "

---"

        ## document.dump.width <num>
        #  Width of screen in characters when dumping documents.
        set document.dump.width = 100


    ## document.history 
    #  History options.

        ## document.history.global 
        #  Global history options.

            ## document.history.global.enable [0|1]
            #  Enable global history ("history of all pages visited").
            set document.history.global.enable = 0

            ## document.history.global.max_items <num>
            #  Maximum number of entries in the global history.
            set document.history.global.max_items = 1

            ## document.history.global.display_type <num>
            #  What to display in global history dialog:
            #  0 is URLs
            #  1 is page titles
            set document.history.global.display_type = 0


        ## document.history.keep_unhistory [0|1]
        #  Keep unhistory ("forward history").
        set document.history.keep_unhistory = 0


    ## document.html 
    #  Options concerning the display of HTML pages.

        ## document.html.display_frames [0|1]
        #  Display frames.
        set document.html.display_frames = 1

        ## document.html.display_iframes [0|1]
        #  Display iframes. Iframe code is not finished. This option is disabled
        #  by default.
        set document.html.display_iframes = 0

        ## document.html.display_tables [0|1]
        #  Display tables.
        set document.html.display_tables = 1

        ## document.html.display_subs [0|1]
        #  Display subscripts (as [thing]).
        set document.html.display_subs = 1

        ## document.html.display_sups [0|1]
        #  Display superscripts (as ^thing).
        set document.html.display_sups = 1

        ## document.html.link_display <num>
        #  How to render <link> tags from the HTML header:
        #  0 is nothing
        #  1 is title
        #  2 is name in addition
        #  3 is hreflang in addition
        #  4 is type in addition
        #  5 is everything
        set document.html.link_display = 2

        ## document.html.underline_links [0|1]
        #  Underline links.
        set document.html.underline_links = 1

        ## document.html.wrap_nbsp [0|1]
        #  If set do not honour non breaking space (the nbsp entity) but allows
        #  one to wrap the text. This can help keeping the width of documents
        #  down so no horizontal scrolling is needed.
        set document.html.wrap_nbsp = 1


    ## document.plain 
    #  Options concerning the display of plain text pages.

        ## document.plain.display_links [0|1]
        #  Display URIs in the document as links.
        set document.plain.display_links = 0

        ## document.plain.compress_empty_lines [0|1]
        #  Compress successive empty lines to only one in displayed text.
        set document.plain.compress_empty_lines = 1

        ## document.plain.fixup_tables [0|1]
        #  Change ascii border characters to frame borders. Usage example: mysql
        #  --pager=elinks
        set document.plain.fixup_tables = 1



## infofiles 
#  Options for information files in ~/.config/elinks.

    ## infofiles.secure_save [0|1]
    #  First write data to unique temporary file, then rename this file upon
    #  successfully finishing this. Note that this relates only to config files,
    #  not downloaded files. You may want to disable it if you are using some
    #  exotic permissions for concerned files. Secure file saving is
    #  automagically disabled if file is symlink.
    #  
    #  Warning: some systems (ie. OS/2, Win32) require that destination file
    #  doesn't exist when rename(3) is called, breaking atomicity, and reducing
    #  reliability of this feature.
    set infofiles.secure_save = 1





##############################
# Automatically saved options
#

## protocol 
#  Protocol specific options.

    ## protocol.file 
    #  Options specific to local browsing.

        ## protocol.file.show_hidden_files [0|1]
        #  When set to false, files with name starting with a dot will be hidden
        #  in local directory listings.
        set protocol.file.show_hidden_files = 1

        ## protocol.file.try_encoding_extensions [0|1]
        #  When set, if we can't open a file named 'filename', we'll try to open
        #  'filename' with some encoding extension appended (ie. 'filename.gz');
        #  it depends on the supported encodings.
        set protocol.file.try_encoding_extensions = 1


    ## protocol.ftp 
    #  FTP specific options.

        ## protocol.ftp.use_pasv [0|1]
        #  Use PASV instead of PORT (passive vs active mode, IPv4 only).
        set protocol.ftp.use_pasv = 1

        ## protocol.ftp.use_epsv [0|1]
        #  Use EPSV instead of EPRT (passive vs active mode, IPv6 only).
        set protocol.ftp.use_epsv = 1


    ## protocol.http 
    #  HTTP-specific options.

        ## protocol.http.accept <str>
        #  Value of the Accept header field.
        set protocol.http.accept = "text/html, text/*;q=0.9, */*;q=0.8"

        ## protocol.http.accept_language <str>
        #  Send Accept-Language header.
        set protocol.http.accept_language = "en"

        ## protocol.http.compression [0|1]
        #  If enabled, the capability to receive compressed content (gzip and/or
        #  bzip2) is announced to the server, which usually sends the reply
        #  compressed, thus saving some bandwidth at slight CPU expense.
        #  
        #  If ELinks displays a incomplete page or garbage, try disabling this
        #  option. If that helps, there may be a bug in the decompression part
        #  of ELinks. Please report such bugs.
        #  
        #  If ELinks has been compiled without compression support, this option
        #  has no effect. To check the supported features, see Help -> About.
        set protocol.http.compression = 0

        ## protocol.http.user_agent <str>
        #  Change the User Agent ID. That means identification string, which is
        #  sent to HTTP server when a document is requested. The 'textmode'
        #  token in the first field is our silent attempt to establish this as a
        #  standard for new textmode user agents, so that the webmasters can
        #  have just a single uniform test for these if they are e.g. pushing
        #  some lite version to them automagically.
        #  
        #  Use " " if you don't want any User-Agent header to be sent at all.
        #  URI rewriting rules may still include parameters that reveal you are
        #  using ELinks.
        #  
        #  %v in the string means ELinks version,
        #  %s in the string means system identification,
        #  %t in the string means size of the terminal,
        #  %b in the string means number of bars displayed by ELinks.
        set protocol.http.user_agent = " "



## terminal 
#  Terminal options.

    ## terminal.xterm-256color 
    #  Options specific to this terminal type (according to $TERM value).

        ## terminal.xterm-256color.charset <codepage>
        set terminal.xterm-256color.charset = "utf-8"
        ## terminal.xterm-256color.transparency [0|1]
        set terminal.xterm-256color.transparency = 1
        ## terminal.xterm-256color.colors <num>
        set terminal.xterm-256color.colors = 3
        ## terminal.xterm-256color.utf_8_io [0|1]
        set terminal.xterm-256color.utf_8_io = 1
        ## terminal.xterm-256color.m11_hack [0|1]
        set terminal.xterm-256color.m11_hack = 0
        ## terminal.xterm-256color.latin1_title [0|1]
        set terminal.xterm-256color.latin1_title = 0


## ui 
#  User interface options.

    ## ui.clock 
    #  Digital clock in the status bar.

        ## ui.clock.enable [0|1]
        #  Whether to display a digital clock in the status bar.
        set ui.clock.enable = 0


    ## ui.leds 
    #  LEDs (visual indicators) options.

        ## ui.leds.enable [0|1]
        #  Enable LEDs. These visual indicators will inform you about various
        #  states.
        set ui.leds.enable = 1






##################################
# Automatically saved keybindings
#

bind "main" "#" = "search-typeahead-text-back"
bind "main" "*" = "search-typeahead-text"
bind "main" "s" = "save-as"
bind "main" "f" = "link-dialog"
bind "main" "Ctrl-I" = "history-move-forward"
bind "main" "Ctrl-O" = "history-move-back"
bind "main" "S" = "save-formatted"
bind "main" "k" = "move-link-up"
bind "main" "j" = "move-link-down"
bind "main" "h" = "move-link-left-line"
bind "main" "l" = "move-link-right-line"
bind "main" "G" = "move-document-end"
bind "main" "_" = "move-cursor-line-start"
bind "main" "Shift-k" = "move-cursor-up"
bind "main" "Shift-l" = "move-cursor-right"
bind "main" "Shift-h" = "move-cursor-left"
bind "main" "Shift-j" = "move-cursor-down"
bind "main" "Ctrl-V" = "mark-clipboard"
bind "main" "Ctrl-D" = "move-half-page-down"
bind "main" "Ctrl-U" = "move-half-page-up"
bind "main" "g" = "move-document-start"
bind "main" "t" = "open-link-in-new-tab"
bind "main" "Ctrl-T" = "open-new-tab"
bind "main" "!" = "open-os-shell"
bind "main" "Ctrl-," = "options-manager"
bind "main" "q" = "really-quit"
bind "main" "x" = "tab-close"
bind "main" "X" = "tab-close-all-but-current"
bind "main" "Alt-," = "tab-prev"
bind "main" "Alt-." = "tab-next"
bind "main" "y" = "copy-clipboard"
bind "main" "Up" = "scroll-up"
bind "main" "Alt-Tab" = "none"
bind "main" "PageUp" = "none"
bind "main" "PageDown" = "none"
bind "main" "Left" = "scroll-left"
bind "main" "Ctrl-Insert" = "none"
bind "main" "Home" = "none"
bind "main" "F9" = "none"
bind "main" "End" = "none"
bind "main" "Down" = "scroll-down"
bind "main" "u" = "none"
bind "main" "o" = "none"
bind "main" "c" = "none"
bind "main" "b" = "none"
bind "main" "Q" = "none"
bind "main" "M" = "formhist-manager"
bind "main" "Ctrl-E" = "scroll-down"
bind "main" "Ctrl-A" = "none"
bind "main" ">" = "none"
bind "main" "<" = "none"
bind "main" "Space" = "none"
bind "menu" "$" = "end"
bind "menu" "0" = "home"
bind "menu" "v" = "mark-item"
bind "menu" "k" = "up"
bind "menu" "l" = "right"
bind "menu" "h" = "left"
bind "menu" "g" = "home"
bind "menu" "Ctrl-]" = "enter"
bind "menu" "G" = "end"
bind "menu" "j" = "down"
bind "menu" "Up" = "none"
bind "menu" "Alt-Tab" = "none"
bind "menu" "Right" = "none"
bind "menu" "PageUp" = "none"
bind "menu" "PageDown" = "none"
bind "menu" "Left" = "none"
bind "menu" "Home" = "none"
bind "menu" "End" = "none"
bind "menu" "Down" = "none"
bind "menu" "_" = "none"
bind "menu" "[" = "none"
bind "menu" "Ctrl-V" = "none"
bind "menu" "Alt-V" = "none"
bind "menu" "Ctrl-P" = "none"
bind "menu" "Ctrl-N" = "none"
bind "menu" "Ctrl-E" = "none"
bind "menu" "Ctrl-A" = "none"



##################################
# Automatically saved keybindings
#

bind "main" "Right" = "scroll-right"
bind "main" "Ctrl-]" = "link-follow"
bind "main" "w" = "submit-form"
bind "main" "i" = "view-image"
bind "main" "F" = "file-menu"
bind "main" "B" = "bookmark-manager"
bind "main" "Ctrl-Right" = "none"
bind "main" "Insert" = "none"
bind "main" "F10" = "none"
bind "main" "Delete" = "none"
bind "main" "}" = "none"
bind "main" "{" = "none"
bind "main" "v" = "none"
bind "main" "]" = "none"
bind "main" "[" = "none"
bind "main" "Ctrl-P" = "none"
bind "main" "Ctrl-N" = "none"
bind "menu" "Insert" = "none"



##################################
# Automatically saved keybindings
#

bind "main" "Ctrl-Y" = "scroll-up"
bind "edit" "Ctrl-H" = "none"



##################################
# Automatically saved keybindings
#

bind "edit" "Ctrl-Space" = "auto-complete-unambiguous"
bind "edit" "Ctrl-Backspace" = "kill-word-back"
bind "edit" "Ctrl-K" = "none"
bind "edit" "Alt-Tab" = "none"
bind "edit" "F4" = "none"
bind "edit" "Alt-Backspace" = "none"
bind "edit" "Ctrl-R" = "none"



##############################
# Automatically saved options
#

## ui 
#  User interface options.

    ## ui.dialogs 
    #  Dialogs-specific appearance and behaviour settings.

        ## ui.dialogs.listbox_min_height <num>
        #  Minimal height of the listbox widget (used e.g. for bookmarks or
        #  global history).
        set ui.dialogs.listbox_min_height = 10

        ## ui.dialogs.underline_hotkeys [0|1]
        #  Whether to underline hotkeys in menus to make them more visible.
        #  Requires that underlining is enabled for the terminal.
        set ui.dialogs.underline_hotkeys = 1

        ## ui.dialogs.underline_button_shortcuts [0|1]
        #  Whether to underline button shortcuts to make them more visible.
        #  Requires that underlining is enabled for the terminal.
        set ui.dialogs.underline_button_shortcuts = 1


    ## ui.sessions 
    #  Sessions settings.

        ## ui.sessions.auto_save [0|1]
        #  Automatically save the session when quitting.
        #  
        #  This feature requires bookmark support.
        set ui.sessions.auto_save = 0

        ## ui.sessions.keep_session_active [0|1]
        #  Keep the session active even if the last terminal exits.
        set ui.sessions.keep_session_active = 0

        ## ui.sessions.snapshot [0|1]
        #  Automatically save a snapshot of all tabs periodically. This will
        #  periodically bookmark the tabs of each terminal in a separate folder
        #  for recovery after a crash.
        #  
        #  This feature requires bookmark support.
        set ui.sessions.snapshot = 0


    ## ui.tabs 
    #  Window tabs settings.

        ## ui.tabs.show_bar <num>
        #  Show tabs bar on the screen:
        #  0 means never
        #  1 means only if two or more tabs are open
        #  2 means always
        set ui.tabs.show_bar = 1

        ## ui.tabs.top [0|1]
        #  Whether display tab bar at top like other browsers do.
        set ui.tabs.top = 1

        ## ui.tabs.wraparound [0|1]
        #  When moving right from the last tab, jump to the first one, and vice
        #  versa.
        set ui.tabs.wraparound = 1

        ## ui.tabs.confirm_close [0|1]
        #  When closing a tab show confirmation dialog.
        set ui.tabs.confirm_close = 0


    ## ui.date_format <str>
    #  Date format to use in dialogs. See strftime(3).
    set ui.date_format = "%Y-%m-%d %H:%M:%S%z"

    ## ui.mouse_disable [0|1]
    #  Disable mouse. Changes take effect at the next elinks restart.
    set ui.mouse_disable = 1

    ## ui.show_ip [0|1]
    #  Whether to display IP of the document in the status bar.
    set ui.show_ip = 1

    ## ui.show_status_bar [0|1]
    #  Show status bar on the screen.
    set ui.show_status_bar = 1

    ## ui.show_title_bar [0|1]
    #  Show title bar on the screen.
    set ui.show_title_bar = 1

    ## ui.startup_goto_dialog [0|1]
    #  Pop up goto dialog in newly created tabs when there's no homepage set.
    #  This means also showing goto dialog on startup.
    set ui.startup_goto_dialog = 0

    ## ui.success_msgbox [0|1]
    #  When you pressed a [ Save ] button in some manager, this option will make
    #  sure that a box confirming success of the operation will pop up.
    set ui.success_msgbox = 1

    ## ui.tostop [0|1]
    #  Whether to disallow writing to terminal by background processes.
    set ui.tostop = 1

    ## ui.window_title [0|1]
    #  Set the window title when running in a windowing environment in an
    #  xterm-like terminal. This way the document's title is shown on the window
    #  titlebar.
    set ui.window_title = 1





##################################
# Automatically saved keybindings
#

bind "main" "e" = "goto-url"



##############################
# Automatically saved options
#

## ui 
#  User interface options.

    ## ui.colors 
    #  Default user interface color settings.

        ## ui.colors.color 
        #  Color settings for color terminal.

            ## ui.colors.color.mainmenu 
            #  Main menu bar colors.

                ## ui.colors.color.mainmenu.normal 
                #  Unselected main menu bar item colors.

                    ## ui.colors.color.mainmenu.normal.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.mainmenu.normal.text = "white"

                    ## ui.colors.color.mainmenu.normal.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.mainmenu.normal.background = "black"


                ## ui.colors.color.mainmenu.selected 
                #  Selected main menu bar item colors.

                    ## ui.colors.color.mainmenu.selected.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.mainmenu.selected.text = "black"

                    ## ui.colors.color.mainmenu.selected.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.mainmenu.selected.background = "orange"


                ## ui.colors.color.mainmenu.hotkey 
                #  Main menu hotkey colors.

                    ## ui.colors.color.mainmenu.hotkey.normal 
                    #  Main menu unselected hotkey colors.

                        ## ui.colors.color.mainmenu.hotkey.normal.text <color|#rrggbb>
                        #  Default text color.
                        set ui.colors.color.mainmenu.hotkey.normal.text = "darkred"

                        ## ui.colors.color.mainmenu.hotkey.normal.background <color|#rrggbb>
                        #  Default background color.
                        set ui.colors.color.mainmenu.hotkey.normal.background = "black"


                    ## ui.colors.color.mainmenu.hotkey.selected 
                    #  Main menu selected hotkey colors.

                        ## ui.colors.color.mainmenu.hotkey.selected.text <color|#rrggbb>
                        #  Default text color.
                        set ui.colors.color.mainmenu.hotkey.selected.text = "blue"

                        ## ui.colors.color.mainmenu.hotkey.selected.background <color|#rrggbb>
                        #  Default background color.
                        set ui.colors.color.mainmenu.hotkey.selected.background = "orange"




            ## ui.colors.color.title 
            #  Title bar colors.

                ## ui.colors.color.title.title-bar 
                #  Generic title bar colors.

                    ## ui.colors.color.title.title-bar.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.title.title-bar.text = "gray"

                    ## ui.colors.color.title.title-bar.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.title.title-bar.background = "black"


                ## ui.colors.color.title.title-text 
                #  Title bar text colors.

                    ## ui.colors.color.title.title-text.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.title.title-text.text = "gray"

                    ## ui.colors.color.title.title-text.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.title.title-text.background = "black"



            ## ui.colors.color.status 
            #  Status bar colors.

                ## ui.colors.color.status.showip-text 
                #  Status bar show ip text colors.

                    ## ui.colors.color.status.showip-text.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.status.showip-text.text = "orange"

                    ## ui.colors.color.status.showip-text.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.status.showip-text.background = "black"


                ## ui.colors.color.status.status-bar 
                #  Generic status bar colors.

                    ## ui.colors.color.status.status-bar.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.status.status-bar.text = "yellow"

                    ## ui.colors.color.status.status-bar.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.status.status-bar.background = "black"


                ## ui.colors.color.status.status-text 
                #  Status bar text colors.

                    ## ui.colors.color.status.status-text.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.status.status-text.text = "gray"

                    ## ui.colors.color.status.status-text.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.status.status-text.background = "black"



            ## ui.colors.color.tabs 
            #  Tabs bar colors.

                ## ui.colors.color.tabs.unvisited 
                #  Tab colors for tabs that have not been selected since they
                #  completed loading.

                    ## ui.colors.color.tabs.unvisited.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.tabs.unvisited.text = "darkblue"

                    ## ui.colors.color.tabs.unvisited.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.tabs.unvisited.background = "black"


                ## ui.colors.color.tabs.normal 
                #  Unselected tab colors.

                    ## ui.colors.color.tabs.normal.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.tabs.normal.text = "blue"

                    ## ui.colors.color.tabs.normal.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.tabs.normal.background = "black"


                ## ui.colors.color.tabs.loading 
                #  Tab colors for tabs that are loading in the background.

                    ## ui.colors.color.tabs.loading.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.tabs.loading.text = "darkred"

                    ## ui.colors.color.tabs.loading.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.tabs.loading.background = "black"


                ## ui.colors.color.tabs.selected 
                #  Selected tab colors.

                    ## ui.colors.color.tabs.selected.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.tabs.selected.text = "black"

                    ## ui.colors.color.tabs.selected.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.tabs.selected.background = "orange"


                ## ui.colors.color.tabs.separator 
                #  Tab separator colors.

                    ## ui.colors.color.tabs.separator.text <color|#rrggbb>
                    #  Default text color.
                    set ui.colors.color.tabs.separator.text = "orange"

                    ## ui.colors.color.tabs.separator.background <color|#rrggbb>
                    #  Default background color.
                    set ui.colors.color.tabs.separator.background = "black"



            ## ui.colors.color.desktop 
            #  Desktop background.

                ## ui.colors.color.desktop.text <color|#rrggbb>
                #  Default text color.
                set ui.colors.color.desktop.text = "lightgrey"

                ## ui.colors.color.desktop.background <color|#rrggbb>
                #  Default background color.
                set ui.colors.color.desktop.background = "black"





