format = """
[ ](bg:214)\
$username\
$hostname\
$shell\
$shlvl\
[](bg:167 fg:214)\
$directory\
[](bg:135 fg:167)\
$git_branch\
$git_commit\
$git_status\
[](bg:75 fg:135)\
$c\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$python\
$rust\
[](fg:75 bg:71)\
$docker_context\
${custom.toolbx}\
$container\
[](fg:71 bg:220)\
$time\
[ ](fg:220)\
$fill\
$cmd_duration\
$line_break\
$status\
$character"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = false
style_user = "bg:214 fg:16"
style_root = "bg:214 fg:16"
format = '[$user@]($style)'

[hostname]
ssh_only = false
disabled = false
style = "bg:214 fg:16"
ssh_symbol = "󰒍 "
format = "[$hostname$ssh_symbol ]($style)"

[directory]
style = "bg:167 fg:16"
format = "[ $path ]($style)"
truncate_to_repo = true
truncation_length = 3
truncation_symbol = "…/"
fish_style_pwd_dir_length = 1

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = " "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[git_branch]
symbol = ""
style = "bg:135 fg:16"
truncation_length = 24
format = '[ $symbol $branch ]($style)'

[git_commit]
commit_hash_length = 7
only_detached = true
tag_disabled = true
style = "bg:135 fg:16"
format = '[ $hash ]($style)'

[git_status]
style = "bg:135 fg:16"
format = '[($all_status$ahead_behind )]($style)'

[c]
symbol = " "
style = "bg:75 fg:16"
format = '[ $symbol ($version) ]($style)'

[elixir]
symbol = " "
style = "bg:75 fg:16"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "bg:75 fg:16"
format = '[ $symbol ($version) ]($style)'

[golang]
symbol = " "
style = "bg:75 fg:16"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "bg:75 fg:16"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "bg:75 fg:16"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "bg:75 fg:16"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:75 fg:16"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = " "
style = "bg:75 fg:16"
format = '[ $symbol ($version) ]($style)'

[python]
symbol = "󰌠 "
style = "bg:75 fg:16"
format = '[ ${symbol}${pyenv_prefix}(${version} )(\($virtualenv\) )]($style)'

[rust]
symbol = ""
style = "bg:75 fg:16"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "bg:71 fg:16"
format = '[ $symbol $context ]($style) $path'

[container]
disabled = true
style = "bg:71 fg:16"
format = "[ $symbol \\[$name\\] ]($style)"

[custom.toolbx]
description = "Print the name of the current toolbox"
command = "grep -oP 'name=\"\\K[^\";]+' /run/.containerenv"
when = "[ -f '/run/.toolboxenv' ]"
style = "bg:71 fg:16"
symbol = ""
format = "[ $symbol ($output) ]($style)"

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:220 fg:16"
format = '[ $time ]($style)'

[fill]
symbol = "- "
style = "fg:242"

[cmd_duration]
show_notifications = false
min_time_to_notify = 30_000

[status]
disabled = false
symbol = ''

[shlvl]
disabled = false
threshold = 3
repeat = true
repeat_offset = 2
symbol = "" #"" #""
style = "bg:214 fg:16"
format = '[$symbol ]($style)'

[shell]
disabled = false
style = "bg:214 fg:16"
zsh_indicator = ""
bash_indicator = " {bash} "
format = '[$indicator]($style)'
